{% extends "base_generic.html" %} {% block content %}
<h1>Auhtor: {{ author.first_name }} {{ author.last_name }}</h1>

<p><strong>Birth Date:</strong> {{ author.date_of_birth }}</p>
<p><strong>Date of Death:</strong> {{ author.date_of_death }}</p>

<div style="margin-left: 20px; margin-top: 20px">
  <h4>Books</h4>

  {% for book in author.book_set.all %}
  <hr />
  
  <p><strong>Title:</strong> {{ book.title }}</p>
  <p><strong>Summary:</strong> {{ book.summary }}</p>
  <p class="text-muted"><strong>ISBN:</strong> {{ book.isbn }}</p>
  <p><strong>Genre:</strong> {{ book.genre.all|join:", "}}</p>
  {% endfor %}
</div>
{% endblock %}
